{
  "name": "sad-wedding",
  "version": "1.0.0",
  "description": "The sad.wedding website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/danielsson/sad-wedding"
  },
  "author": "Mattias Danielsson",
  "license": "ALL RIGHTS RESERVED",
  "bugs": {
    "url": "https://github.com/danielsson/sad-wedding/issues"
  },
  "homepage": "https://github.com/danielsson/sad-wedding",
  "dependencies": {
    "compression": "^1.4.4",
    "express": "^4.12.3",
    "jade": "^1.9.2"
  }
}
